<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Balances\Requests\" />
    <Folder Include="MoneyTransfers\Commands\Create\" />
    <Folder Include="MoneyTransfers\Commands\Delete\" />
    <Folder Include="MoneyTransfers\Commands\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptocurrencyBank.Domain\CryptocurrencyBank.Domain.csproj" />
  </ItemGroup>

</Project>
